#Surfer Details
surfer.host =http://localhost
surfer.port=8082
surfer.username=Aladdin
#surfer.password=OpenSesame
surfer.password=6e29fef5d289293d
#Barge Details
barge.host =http://localhost
barge.port=8585
#surfer.host =http://13.67.33.157

# KOI details
koi.host=http://localhost
koi.port=3000
#timeout value in millisecond
socket.timeout =300
