#server.port = 50821
#server
server.port = 50823 
#server.servlet.context-path=/
#spring.data.mongodb.host=localhost	
spring.data.mongodb.database=marketplace
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/marketplace 
spring.http.multipart.max-file-size=1000MB

# HostAddress
targethost = http://20.188.98.205:8000

#localhost
#localhost = http://localhost:50821
#server
localhost = http://localhost:50823

#to register an actor 
userUrl = /api/v1/keeper/actors/actor/

#to register an asset -ocean
assetUrl = /api/v1/keeper/assets/metadata/

#to upload an asset -ocean
assetupdownUrl = /api/v1/provider/assets/asset/


#upload file asset url -uvt
#assetfileuploadurl = /assets/uploadasset/
#upload file asset url -server
assetfileuploadurl = /oceanprotocoltest/assets/uploadasset/

#sudo netstat plten | grep 8000

#published image url
publishimage =opt/tomcat/webapps/assetimage/

#Input file url
inputfile =opt/tomcat/webapps/convertfile/

#Output file url
outputfile =opt/tomcat/webapps/convertfile/

#outputFilecsv file url
outputFilecsv =opt/tomcat/webapps/convertfile/

#outputFilecsv file url
encodedata =opt/tomcat/webapps/encodedata/


showurl = http://20.188.98.205:50823/




#----------------------------------
#sudo hug -f app.py --config=config.json &
#
