# credentials configuration
account.main.address=0x1936111c43e86Ca38866fe015F58bbEC63c64EC5
account.main.password=1234567890
account.main.credentialsFile=src/integration-test/resources/accounts/parity/0x1936111c43e86Ca38866fe015F58bbEC63c64EC5.json
# network configuration
keeper.url=https://nile.dev-ocean.com
contract.DIDRegistry.address=0x4A0f7F763B1A7937aED21D63b2A78adc89c5Db23