#Surfer Details
surfer.host=http://52.230.82.125
surfer.port=3030
surfer.username=Aladdin
surfer.password=OpenSesame
#Barge Details
barge.host=http://52.187.164.74
barge.port=8585
# KOI details
koi.host=http://52.230.52.223
koi.port=8191
#timeout value in millisecond
socket.timeout=300
#********************Squid Configuration ***********************
keeper.url=https://nile.dev-ocean.com
aquarius.url=https://aquarius.marketplace.dev-ocean.com
#aquarius.url=https://aquarius.test.oceanprotocol.com
#secretstore.url=https://secret-store.oceanprotocol.com
secretstore.url=https://secret-store.nile.dev-ocean.com
brizo.url=https://brizo.test.oceanprotocol.com
submarine.url=https://submarine.nile.dev-ocean.com/api
test.account=0xF08fb11360b50E6b9619A69cA782a487F492D554
keeper.gasLimit=4712388
keeper.gasPrice=100000000000
provider.address=0xb424618C2b47bcDb82492A7771D64162573491e4
account.main.address=0x413c9ba0a05b8a600899b41b0c62dd661e689354
account.main.password=ocean_secret
account.main.credentialsFile=src/integration-test/resources/accounts/parity/0x413c9ba0a05b8a600899b41b0c62dd661e689354.json
## Parity accounts enabled in parity node of docker-images
account.parity.address=0x1936111c43e86Ca38866fe015F58bbEC63c64EC5
account.parity.password=1234567890
account.parity.file=src/integration-test/resources/accounts/parity/0x1936111c43e86Ca38866fe015F58bbEC63c64EC5.json
contract.DIDRegistry.address=0x4A0f7F763B1A7937aED21D63b2A78adc89c5Db23
contract.AgreementStoreManager.address=0x62f84700b1A0ea6Bfb505aDC3c0286B7944D247C
contract.ConditionStoreManager.address=0x39b0AA775496C5ebf26f3B81C9ed1843f09eE466
contract.LockRewardCondition.address=0xE30FC30c678437e0e8F78C52dE9db8E2752781a0
contract.EscrowReward.address=0xE30FC30c678437e0e8F78C52dE9db8E2752781a0
contract.EscrowAccessSecretStoreTemplate.address=0xfA16d26e9F4fffC6e40963B281a0bB08C31ed40C
contract.TemplateStoreManager.address=0x9768c8ae44f1dc81cAA98F48792aA5730cAd2F73
contract.AccessSecretStoreCondition.address=0x45DE141F8Efc355F1451a102FB6225F1EDd2921d
contract.OceanToken.address=0x9861Da395d7da984D5E8C712c2EDE44b41F777Ad
contract.Dispenser.address=0x865396b7ddc58C693db7FCAD1168E3BD95Fe3368
contract.DirectPurchase.address=0x77D4EB6594CFB2c5F8374C09141f0f7a0397F41b
consume.basePath=/tmp
